# abp

Layered.BookStore/: .editorconfig  .gitignore  Layered.BookStore.abpmdl  Layered.BookStore.abpsln  Layered.BookStore.sln  README.md  docker-compose.yml
Layered.BookStore/src/Layered.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  Layered.BookStore.Application.abppkg.analyze.json  Layered.BookStore.Application.csproj
Layered.BookStore/src/Layered.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs  Layered.BookStore.Application.Contracts.abppkg.analyze.json  Layered.BookStore.Application.Contracts.csproj
Layered.BookStore/src/Layered.BookStore.Application/Properties/: AssemblyInfo.cs
Layered.BookStore/src/Layered.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Layered.BookStore.DbMigrator.csproj  Program.cs  appsettings.json
Layered.BookStore/src/Layered.BookStore.Domain/: BookStoreConsts.cs  BookStoreDomainModule.cs  Layered.BookStore.Domain.abppkg.analyze.json  Layered.BookStore.Domain.csproj
Layered.BookStore/src/Layered.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs  Layered.BookStore.Domain.Shared.abppkg.analyze.json  Layered.BookStore.Domain.Shared.csproj
Layered.BookStore/src/Layered.BookStore.EntityFrameworkCore/: Layered.BookStore.EntityFrameworkCore.abppkg.analyze.json  Layered.BookStore.EntityFrameworkCore.csproj
Layered.BookStore/src/Layered.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs  (+2 more)
Layered.BookStore/test/Layered.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  Layered.BookStore.Application.Tests.csproj
Layered.BookStore/test/Layered.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
Layered.BookStore/test/Layered.BookStore.Domain.Tests/: BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs  Layered.BookStore.Domain.Tests.csproj
Layered.BookStore/test/Layered.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
Layered.BookStore/test/Layered.BookStore.EntityFrameworkCore.Tests/: Layered.BookStore.EntityFrameworkCore.Tests.csproj
Layered.BookStore/test/Layered.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreCollection.cs  BookStoreEntityFrameworkCoreCollectionFixtureBase.cs  BookStoreEntityFrameworkCoreFixture.cs  BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
Layered.BookStore/test/Layered.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Layered.BookStore/test/Layered.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Layered.BookStore/test/Layered.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Single.BookStore/: .gitignore  README.md  Single.BookStore.abpmdl  Single.BookStore.abpsln  Single.BookStore.sln  docker-compose.yml  migrate-database.ps1
Single.BookStore/Single.BookStore/: BookStoreBrandingProvider.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModule.cs  BookStoreModuleExtensionConfigurator.cs  Dockerfile.local  Program.cs  Single.BookStore.csproj  appsettings.json  package-lock.json  web.config
(+89 files in other folders)
